
--- backend/databases\clinic_a1.db ---
(3, 'ali', '', 'sessions', '', 0.0, 0.0)
  Logs: []
  Invoices: []
(4, 'huss', '', 'sessions', 100000.0, -50000.0, 50000.0)
  Logs: [(2, '', '2026-05-05')]
  Invoices: [(7, 100000.0, 0.0), (8, 0.0, 50000.0)]
(5, 'مرتضى', 'حيدر', 'sessions', '', 50000.0, 0.0)
  Logs: [(3, 50000.0, '2026-05-06')]
  Invoices: []

--- backend/databases\clinic_a2.db ---
(3, 'ali', '', 'sessions', '', 0.0, 0.0)
  Logs: []
  Invoices: []
(4, 'huss', '', 'sessions', 100000.0, -50000.0, 50000.0)
  Logs: [(2, '', '2026-05-05')]
  Invoices: [(7, 100000.0, 0.0), (8, 0.0, 50000.0)]
(5, 'مرتضى', 'حيدر', 'sessions', '', 50000.0, 0.0)
  Logs: [(3, 50000.0, '2026-05-06')]
  Invoices: []

--- backend/databases\clinic_u.db ---
(9, 'منى فاضل ', 'الموسوي', 'total', 102000.0, 0.0, 102000.0)
  Logs: [(16, 0.0, '2026-05-10'), (17, 0.0, '2026-05-10'), (20, 0.0, '2026-05-15'), (21, 0.0, '2026-05-15'), (22, 0.0, '2026-05-15'), (23, 0.0, '2026-05-15'), (24, 0.0, '2026-05-15'), (25, 0.0, '2026-05-15'), (26, 0.0, '2026-05-15')]
  Invoices: [(24, 50000.0, 10000.0), (25, 0.0, 10000.0), (26, 0.0, 10000.0), (27, 20000.0, 10000.0), (28, 20000.0, 10000.0), (29, 50000.0, 10000.0), (30, 50000.0, 10000.0), (31, 30000.0, 10000.0), (32, 30000.0, 10000.0), (33, 10000.0, 1000.0), (34, 9000.0, 1000.0), (35, 8000.0, 1000.0), (36, 7000.0, 1000.0), (37, 6000.0, 1000.0), (38, 100000.0, 1000.0), (39, 100000.0, 1000.0), (40, 100000.0, 1000.0), (41, 100000.0, 1000.0), (42, 100000.0, 1000.0), (43, 0.0, 1000.0), (44, 0.0, 1000.0)]
(10, 'زهراء', 'نضال', 'total', 200000.0, 200000.0, 0.0)
  Logs: []
  Invoices: [(45, 200000.0, 0.0)]
(11, 'حسين', 'نجم عبيد', 'total', 0.0, 0.0, 0.0)
  Logs: []
  Invoices: []
(12, 'عبدالله', 'فاضل علي', 'total', 0.0, 0.0, 0.0)
  Logs: []
  Invoices: []
(13, 'احمد هاشم صالح', 'صالح', 'total', '', 0.0, 0.0)
  Logs: [(18, 0.0, '2026-05-13'), (19, 0.0, '2026-05-13')]
  Invoices: []

--- backend/databases\clinic_zz.db ---
(3, 'ali', '', 'sessions', '', 0.0, 0.0)
  Logs: []
  Invoices: []
(4, 'huss', '', 'sessions', 100000.0, -80000.0, 80000.0)
  Logs: [(2, '', '2026-05-05')]
  Invoices: [(7, 100000.0, 30000.0), (8, 0.0, 50000.0)]
(5, 'مرتضى', 'حيدر', 'sessions', '', 50000.0, 0.0)
  Logs: [(3, 50000.0, '2026-05-06')]
  Invoices: []
(7, 'حسين علي', '', 'sessions', '', -50000.0, 50000.0)
  Logs: [(10, 0.0, '2026-06-22')]
  Invoices: [(10, 0.0, 50000.0)]
(8, 'هههه', '', 'total', '', 0.0, 0.0)
  Logs: []
  Invoices: []
(9, 'ييييي', '', 'sessions', '', 100003.0, 0.0)
  Logs: [(5, 0.0, '2026-06-22'), (6, 0.0, '2026-06-22'), (7, 0.0, '2026-06-22'), (8, 50003.0, '2026-06-22'), (9, 50000.0, '2026-06-22')]
  Invoices: []
(10, 'منى ', '', 'sessions', '', 45000.0, 5000.0)
  Logs: [(11, 50000.0, '2026-06-22')]
  Invoices: [(11, 0.0, 5000.0)]
